.tbyb-instruction-wrapper {
  margin: 10px;
  padding: 20px;
  display: flow-root;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: -webkit-fill-available;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.tbyb-instruction-info {
  display: flex;
  align-items: center;
}
.entry-summary .cart {
  margin: 0 !important;
}
#addify-tbyb-wrapper a {
  max-height: fit-content;
}
.variations_button {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
/* Popup overlay */
.tbyb-popup-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.tbyb-popup {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 9999;
  justify-content: center;
  align-items: center;
  padding: 15px; /* Prevents content from touching edges on small screens */
}

.tbyb-popup-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
}

.tbyb-popup-content {
  position: relative;
  background: #fff;
  border-radius: 16px;
  padding: 40px 30px;
  max-width: 500px;
  width: 100%;
  z-index: 10000;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.tbyb-popup-header h2 {
  font-size: 2.6rem; /* relative unit */
  font-weight: 700;
  margin-bottom: 20px;
  color: #000;
}

.tbyb-popup-content p {
  font-size: 1rem;
  color: #333;
  margin: 12px 0;
}

.tbyb-popup-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
}

.tbyb-popup-buttons .button.alt {
  display: block;
  padding: 11px 14px;
  border-radius: 10px;
  font-size: 15px;   
   width: 25%;
  font-weight: 600;
  text-align: center;
  border: none;
  cursor: pointer;
  transition: background 0.2s ease;
}

.tbyb-popup-close {
  background: none;
  border: none;
  font-size: 14px;
  color: #555555bd;
  cursor: pointer;
  box-shadow: none;
}

.tbyb-popup-close:hover {
  color: black;
  background-color: transparent;
}

.tbyb-popup-inner-content {
  line-height: 1.6;
  background-color: #f4f4f4;
  margin: 20px auto;
  border-radius: 10px;
  padding: 15px;
  text-align: left;
}

.tbyb-popup-inner-date-content {
  border: 1px solid black;
  border-radius: 50px;
  max-width: 200px;
  margin: auto;
  font-size: 14px;
}
.tbyb-button-container {
  display: flex !important;
  flex-wrap: wrap;
}

/* ✅ Responsive Adjustments */

@media (max-width: 768px) {
  .tbyb-popup-content {
    padding: 25px 20px;
    max-width: 90%;
  }

  .tbyb-popup-header h2 {
    font-size: 2rem;
  }

  .tbyb-popup-content p {
    font-size: 14px;
  }

  .tbyb-popup-inner-date-content {
    max-width: 60%;
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .tbyb-popup-content {
    padding: 20px 15px;
  }

  .tbyb-popup-header h2 {
    font-size: 1.6rem;
  }

  .tbyb-popup-content p {
    font-size: 13px;
  }

  .tbyb-popup-buttons .button.alt {
    font-size: 14px;
    padding: 12px;
  }

  .tbyb-popup-inner-date-content {
    max-width: 45%;
    font-size: 12px;
    padding: 0;
  }
}
