.select2-selection,
.select2-dropdown,
.select2-results {
  width: 290px !important;
}
.table_class_div th,
.table_class_div td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #eee;
  background-color: #fff;
}

.table_class_div th {
  background-color: #f5f5f5;
}

.table_class_div tr:last-child td {
  border-bottom: none;
}

.table_class_div thead tr:first-child th:first-child {
  border-top-left-radius: 8px;
}

.table_class_div thead tr:first-child th:last-child {
  border-top-right-radius: 8px;
}

.table_class_div tbody tr:last-child td:first-child {
  border-bottom-left-radius: 8px;
}

.table_class_div tbody tr:last-child td:last-child {
  border-bottom-right-radius: 8px;
}
.custom-tab-overlay {
  position: absolute;
  top: 0;
  left: -20px;
  width: -webkit-fill-available;
  height: 100%;
  background: #00000060;
  z-index: 99;
  display: none;
}
.select2-selection,
.select2-dropdown,
.select2-results {
  width: 290px !important;
}

/* dashboard css */

.stats-boxes {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 20px;
}

.stats-boxes .box:hover {
  opacity: 0.8;
  cursor: pointer;
  background-color: #f0f0f1;
}
.startRange,
.endRange {
  background: #005a87 !important;
}
.inRange {
  background: #007cba !important;
  color: white !important;
}
.stats-boxes .box {
  border: 1px solid #ccc;
  padding: 24px 24px;
  text-align: left;
  background: #fff;
  color: black;
}
.box-numbers {
  font-size: large;
}
.main-section-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.box.active {
  border-top: 2px solid #0074bc;
  background-color: white;
}

.chart-container {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 16px;
}
.Chart-body {
  width: 100% !important;
}

.tabs {
  display: flex;
  border: none;
}

.tab {
  flex: 1;
  padding: 15px;
  cursor: pointer;
  text-align: center;
  background-color: white;
  border: none;
  border-bottom: none;
}
.preset-tab {
  width: 320px;
  flex: 1;
  cursor: pointer;
  text-align: center;
  background: #f9f9f9;
  border-bottom: none;
}
.tab.active {
  font-weight: bold;
  border-bottom: 2px solid #0074bc;
}

.custom-tab {
  display: none;
  border: 1px solid #ddd;
  border-top: none;
}

.tab-content.active {
  display: block;
}

.preset-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
}

.preset-options li {
  list-style: none;
  padding: 12px 10px;
  border-bottom: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  font-size: 13px;
  color: #757575;
  background-color: #f0f0f0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1 rem;
  margin: 0;
}

.preset-options li:nth-child(5),
.preset-options li:nth-child(10) {
  border-bottom: none;
}

.preset-options div:last-child li {
  border-right: none;
}

.preset-options li:hover {
  background-color: #f1f1f1;
}

.preset-options li.active {
  background-color: #fff;
  color: #000;
  font-weight: bold;
}

.custom-range-fields label {
  margin: 0 5px;
}
.custom-range-fields {
  display: inline-flex;
  align-items: center;
  padding: 9px;
}
.date-range-dropdown {
  position: relative;
  display: inline-block;
  border-radius: 8px;
  padding: 15px 0px;
  max-width: 400px;
}

.dropdown-toggle {
  background-color: #fff;
  color: black;
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  border-radius: 3px;
  min-height: 50px;
  min-width: 390px;
  text-align: left;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}
.stats-boxes .span-top {
  color: var(--wp-components-color-foreground, #1e1e1e);
  margin: 0px;
  text-wrap: pretty;
  font-size: calc(14px);
  font-weight: normal;
  line-height: 20px;
}
.stats-boxes .span-bottom {
  color: var(--wp-components-color-foreground, #1e1e1e);
  margin: 0px;
  text-wrap: pretty;
  font-size: calc(20px);
  font-weight: normal;
  line-height: 28px;
}
.dropdown-toggle:focus {
  outline: none;
}

.dropdown-menu {
  position: absolute;
  left: 50px;
  background: white;
  border: 1px solid #ccc;
  margin-top: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  min-width: 320px;
  transition: ease-in;
}

/* trial log css */
#price_summary_buttons {
  width: fit-content;
}
.addify-trial-order-wrapper {
  background: #f9f9f9;
  padding: 20px;
  border: 1px solid #ccd0d4;
  border-radius: 6px;
  font-family: Arial, sans-serif;
}

.trial-meta {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.trial-meta p {
  margin: 5px 0;
}

.return-reason-box {
  width: 100%;
  height: 80px;
  background: #e0e0e0;
  border: 1px solid #ccc;
  resize: none;
  padding: 10px;
  font-family: inherit;
}

.trial-products-table {
  position: relative;
  width: 100%;
}

.trial-products-table th,
.trial-products-table td {
  text-align: left;
  vertical-align: middle;
}

.product-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.product-thumb {
  width: 60px;
  height: auto;
  border-radius: 4px;
}

.quantity-box {
  text-align: center;
  padding: 5px;
  background: #eaeaea;
  border: 1px solid #ccc;
  width: 60px;
}


.price-summary .wc-order-data-row {
    padding: 1.5em 2em;
    background: #f8f8f8;
    line-height: 2em;
    text-align: right;
}
.price-summary .wc-order-totals {
    float: right;
    width: 50%;
    margin: 0;
    padding: 0;
    text-align: right;
}


.price-summary  .amount {
  font-weight: 700;
}
.price-summary  .label-highlight {
    font-weight: 700;
}


.tbyb-cancel-button {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 15%;
}

.order_notes {
  list-style: none;
  margin: 0;
  padding: 0;
  height: -webkit-fill-available;
  overflow: auto;
}


.order_notes .note .note_content {
  margin-bottom: 5px;
}

.order_notes .note .meta {
  font-size: 12px;
  color: #666;
}

.order_notes .note .delete_note {
  color: #a00;
  text-decoration: none;
}

.order_notes .note .delete_note:hover {
  text-decoration: underline;
}
.addify-order-notes-wrapper {
  height: 330px;
}

.chart-container canvas {
  max-height: 300px;
}
.return_form_loader {
  text-align: center;
  border: 3px dotted #fff;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: auto !important;
  z-index: 999;
  animation: spin 1s linear infinite;
}

.return_form_overlay ,.trial_reject_overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0000004a;
  z-index: 99;
}
/* Force styling inside WP admin table */
.wp-admin .addify-tbyb-admin-trial-return-reason {
  display: block;
  max-height: 80px;
  overflow-y: auto;
  white-space: normal;
  word-wrap: break-word;
  overflow-wrap: anywhere;
  padding-right: 6px;
  line-height: 1.4;
}
.approve_reject_trial_return_reason {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
}
.reject-popup-form{
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #f9f9f9;
  border: 2px solid #444;
  max-height: 300px;
  min-height: 150px;
  max-width: 370px;
  width: -webkit-fill-available;
  gap: 5px;
  border-radius: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
}

.reject-popup-form label{
      font-weight: bold;
    font-size: 14px;
}
#custom_reason_text{
    display: block;

}
.admin_reject_reason{
  max-height: 60px;
    overflow: auto;
}
.reject_trial_return_reason{
  max-width: max-content;
}
@keyframes spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}


