#order-list-container {
  overflow: hidden;
  overflow-x: auto;
}
.icon-box a {
  text-decoration: none !important;
}
#submit_affiliate,
#submit_return_reason {
  background-color: #0073aa !important;
  color: #fff;
  border: none;
  font-size: 14px;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
}
.return-reason-text {
  max-width: 100%;
  word-wrap: break-word;
  overflow-wrap: anywhere;
  white-space: normal;
  max-height: 100px;
  overflow-y: auto;
  padding-right: 5px;
}
.return-reason-text::-webkit-scrollbar {
  width: 6px;
}
.return-reason-text::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}
.return-reason-text::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.custom-trial-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
}
.woocommerce-orders-table td:first-child {
  background-color: #f8f8f8;
  padding-left: 10px;
}
.woocommerce-orders-table td:last-child {
  width: 25%;
}
#submit_return_reason:hover {
  background-color: #d5d5d5 !important;
  border-color: #d5d5d5 !important;
  color: #333333 !important;
}
.woocommerce-order-details{
  position: relative;
}
#order-list-container .view-order-btn{
  min-width: max-content !important;
}
/* Modal container */
#return-reason-modal {
  display: none;
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f9f9f9;
  border: 2px solid #444;
  border-radius: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  width: 400px;
  max-width: 90%;
  padding: 5px;
}
#return-reason-model-scroll-auto {
  max-height: 61vh;
  overflow-y: auto;
  padding: 5px 20px;
}

.tbyb-file-name #file-upload-name {
  flex: 1;
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Modal heading */
#return-reason-modal h3 {
  margin-top: 0;
  font-weight: 500;
  font-size: 20px;
  color: #222;
}

/* Modal form elements */
#return-reason-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

#return-reason-form input[type="submit"] {
  background-color: #0071a1;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 5px;
}

#return-reason-form input[type="submit"]:hover {
  background-color: #005a87;
}

/* Close button container */
#return-reason-modal div[style*="text-align:right"] {
  text-align: right;
  margin-top: 10px;
}
.tbyb-allowed-extensions {
  margin-top: 5px;
  font-size: 13px;
  color: #666;
}
.tbyb-error-message {
  color: red;
  margin-top: 10px;
}
/* Close button styling */
#return-reason-modal button {
  background-color: #e0e0e0;
  padding: 0px 8px;
  cursor: pointer;
  border-radius: 50px;
}

.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal-overlay.active,
#return-reason-modal.active {
  display: block;
}

body.modal-open {
  overflow: hidden;
}
.custom-styled-container {
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding-left: 10px;
  width: -webkit-fill-available;
}
.custom-return-reason {
  transition: all 0.3s ease-in-out;
}
#return-reason-modal p {
  margin: 0;
}
#return-reason-form .select2 {
  width: -webkit-fill-available !important;
  margin-bottom: 10px !important;
}
.custom-file-upload-wrapper {
  margin-top: 15px;
}

.custom-file-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px dashed #ccc;
  border-radius: 8px;
  padding: 30px;
  cursor: pointer;
  text-align: center;
  transition: border-color 0.3s;
}

.custom-file-upload:hover {
  border-color: #007cba;
}

.upload-icon {
  font-size: 30px;
  color: inherit;
  margin-bottom: 10px;
}

.custom-file-upload p {
  font-weight: 500;
  color: #333;
  margin: 0;
}

.custom-file-upload small {
  color: #666;
  font-size: 12px;
}

.tbyb-error-message {
  font-size: 14px;
  font-weight: 500;
  color: #d63638;
}
.tbyb-file-name {
  font-size: 14px;
  font-weight: 500;
  margin-top: 5px;
  color: #333;
  display: flex;
  gap: 5px;
}
#order-details-container {
  width: fit-content;
}

@keyframes spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
.return_form_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000bf;
  z-index: 99;
}
/* Container styling */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  margin: 20px 0;
  padding: 10px 0;
}

/* Link styling */
.page-link {
  padding: 8px 12px;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

/* Hover effect */
.page-link:hover {
  background-color: #e0e0e0;
  color: #000;
}

/* Active page */
.page-link.current {
  background-color: #0073aa;
  color: #fff;
  border-color: #0073aa;
  font-weight: bold;
}
.pagination a {
  text-decoration: none !important;
}
.a-tag-classes {
  text-align: center;
}
.wc-item-meta p {
  background: inherit !important;
  color: inherit !important;
  cursor: default !important;
}
#order-list-container table th,
td {
  text-align: left !important;
}
