.woocommerce-MyAccount-content {
  max-width: -webkit-fill-available !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: none !important;
}
.addify_woocommerce-MyAccount-content {
  width: -webkit-fill-available !important;
}
.woocommerce-account .woocommerce-MyAccount-content {
  float: left !important;
}
.affiliate-dashboard {
  width: -webkit-fill-available;
}

.withdrawal-section input.button {
  font-size: 100% !important;
}
.woocommerce-page table.shop_table {
  width: -webkit-fill-available !important;
}
.woocommerce-account .woocommerce table.woocommerce-MyAccount-orders thead tr,
.woocommerce-account
  .woocommerce
  table.woocommerce-table--order-downloads
  thead
  tr {
  text-align: left;
}
.woocommerce-account tr :is(td, th):last-child {
  text-align: left !important;
}
.affiliate-dashboard h2,
h3 {
  margin: 0 !important;
}
.affiliate-dashboard h2 {
  text-align: center;
}
.tabs .tab-menu {
  list-style: none;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 20px;
  padding-left: 0;
  margin-bottom: 20px;
  text-align: center;
  justify-items: center;
  justify-content: space-around;
}

.tabs .tab-menu li {
  font-weight: bold;
  color: #888;
  cursor: pointer;
  list-style-type: none;
}

.tabs .tab-menu li.active {
  color: #000;
  cursor: default;
  text-decoration-color: #0073aa;
  border-bottom: 2px solid #0073aa;
}

.stats-boxes {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
  justify-content: space-evenly;
}

.stats-boxes .box {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  min-width: 28%;
  text-align: center;
  background: #fff;
}
.grid_status_box {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  width: 63%;
}
.section input,
.section textarea {
  display: block;
  width: 100%;
  max-width: 400px;
  margin-bottom: 10px;
}

.section label {
  font-weight: bold;
}
#submit_affiliate {
  margin-left: 3%;
}
.content {
  display: flex;
  gap: 10px;
  padding: 2px;
  overflow: auto;
  max-width: -webkit-fill-available;
  justify-content: space-evenly;
}

.left-content,
.right-content {
  width: 45%;
}

.section {
  margin-bottom: 30px;
}
.tab-content {
  display: none;
  width: 100%;
}
#link-generator-content {
  max-height: 592px;
}

.tab-content.active {
  display: block;
}

.affiliate-dashboard .icon-box a {
  text-decoration: none !important;
  width: 16px;
}
.affiliate-dashboard .icon-box img {
  text-decoration: none !important;
  width: 16px;
}
.icon-box{
  display: flex;
  justify-content: center;
}

#generate-link-btn:hover {
  background-color: #d5d5d5;
  border-color: #d5d5d5;
  color: #333333;
}

.addify-radio-group {
  display: flex;
  flex-direction: column; /* stack vertically */
  gap: 5px;
  margin-top: 5px;
}

.addify-radio-option input {
  margin: 0;
}
.option_label_text {
  width: -webkit-fill-available;
}
.addify-radio-option {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
}
.affiliate_select_field {
  min-width: 200px;
  max-width: fit-content;
}
.pagination {
  margin-top: 15px;
  text-align: center;
}
.pagination .page-numbers {
  margin: 0 4px;
  padding: 6px 10px;
  background: #f1f1f1;
  border-radius: 3px;
  text-decoration: none;
}
.pagination .current {
  background: #2271b1;
  color: #fff;
}

@media (max-width: 912px) {
  .tabs .tab-menu {
    grid-template-columns: auto auto auto;
  }
}

@media (max-width: 480px) {
  .tabs .tab-menu {
    grid-template-columns: auto auto;
  }
  .affiliate-dashboard span,
  strong {
    font-size: 10px !important;
  }
  .withdrawal-section input.button {
    font-size: 10px !important;
  }
  .grid_status_box {
    width: 100%;
  }
}
