.select2-selection,
.select2-dropdown,
.select2-results {
  width: 290px !important;
}
#registrationFieldModal {
  display: none;
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
#registrationFieldModalInner {
  background: #fff;
  width: 500px;
  margin: 100px auto;
  padding: 20px;
  position: relative;
  border-radius: 10px;
}
#closeModal {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  color: #000;
}
.affiliate-meta-box-wrapper {
  padding: 20px;
  background: #e0e0e0;
}

.affiliate-meta-box-wrapper h2 {
  margin-bottom: 20px;
}

.affiliate-stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.affiliate-stat-box {
  flex: 1;
  text-align: center;
  background: #fff;
  margin: 0 5px;
  padding: 25px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.affiliate-sections {
  display: flex;
  flex-wrap: wrap;

  gap: 20px;
}

.affiliate-box {
  flex: 1;
  background: #f5f5f5;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.affiliate-save-button {
  margin-top: 20px;
}
.commission-box {
  padding: 20px;
  background: #fff;
  border: 1px solid #ccd0d4;
  border-radius: 4px;
}

.commission-note {
  font-style: italic;
  color: #666;
  margin-bottom: 20px;
}

.commission-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 20px;
}

.commission-column {
  flex: 1;
  min-width: 200px;
}

.commission-column h4 {
  margin-top: 0;
  font-size: 16px;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
.commission_body .widefat {
  border-collapse: collapse;
  width: 100%;
}

.commission_body .widefat th,
.commission_body .widefat td {
  text-align: left;
  vertical-align: middle;
  padding: 10px;
}

.commission_body .widefat img {
  width: 40px;
  height: auto;
  margin-right: 10px;
  vertical-align: middle;
}

.tabs .tab-menu {
  list-style: none;
  display: flex;
  gap: 20px;
  padding-left: 0;
  margin-bottom: 20px;
}

.tabs .tab-menu li {
  font-weight: bold;
  color: #888;
  cursor: pointer;
  list-style-type: none;
}

.tabs .tab-menu li.active {
  color: #000;
  cursor: default;
}

.grid_status_box {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  width: 63%;
}
.section input,
.section textarea {
  display: block;
  width: 100%;
  max-width: 400px;
  margin-bottom: 10px;
}

.section label {
  font-weight: bold;
}

.content {
  gap: 10px;
  padding: 2px;
  overflow: auto;
}

.left-content,
.right-content {
  width: 50%;
}

.section {
  margin-bottom: 30px;
}
.commission-box .button-secondary {
  color: black !important;
  background-color: orange !important;
  cursor: default !important;
  pointer-events: none;
  border: 1px solid orange !important;
}
.commission-box .button-primary {
  color: black !important;
  background-color: green !important;
  cursor: default !important;
  pointer-events: none;
  border: 1px solid green !important;
}
.commission-box .button-highlighted {
  color: black !important;
  background-color: red !important;
  cursor: default !important;
  pointer-events: none;
  border: 1px solid red !important;
}

.bottom-section {
  display: flex;
  gap: 10px;
  border: 1px solid #eee;
  border-radius: 6px;
  margin-top: 10px;
  width: -webkit-fill-available;
}
.top-section {
  background: #fff;
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 6px;
  margin-bottom: 30px;
  width: -webkit-fill-available;
}
.top-section .table_class_div {
  width: -webkit-fill-available;
}
.top-section h3 {
  margin-bottom: 15px;
}
.item-meta img {
  border-radius: 4px;
}

.table_class_div th,
.table_class_div td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #eee;
  background-color: #fff;
}

.table_class_div th {
  background-color: #f5f5f5;
}

.table_class_div tr:last-child td {
  border-bottom: none;
}

.table_class_div thead tr:first-child th:first-child {
  border-top-left-radius: 8px;
}

.table_class_div thead tr:first-child th:last-child {
  border-top-right-radius: 8px;
}

.table_class_div tbody tr:last-child td:first-child {
  border-bottom-left-radius: 8px;
}

.table_class_div tbody tr:last-child td:last-child {
  border-bottom-right-radius: 8px;
}


.stats-boxes {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 20px;
}
.stats-boxes .span-top{
      color: var(--wp-components-color-foreground, #1e1e1e);
    margin: 0px;
    text-wrap: pretty;
    font-size: calc(14px);
    font-weight: normal;
    line-height: 20px;
}
.stats-boxes .span-bottom{
         color: var(--wp-components-color-foreground, #1e1e1e);
    margin: 0px;
    text-wrap: pretty;
    font-size: calc(20px);
    font-weight: normal;
    line-height: 28px;
}
.startRange,.endRange{
background: #005a87 !important;
}
.inRange{
background: #007cba !important;
color: white !important;
}
.stats-boxes .box:hover {
  opacity: 0.8;
  cursor: pointer;
  background-color: #f0f0f1;
}
.stats-boxes .box {
  border: 1px solid #ccc;
  padding: 24px 24px;
  text-align: left;
  background: #ffffff;
  color: black;
}
.box-numbers {
  font-size: large;
}
.main-section-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.box.active {
  border-top: 2px solid #0074bc;
  background-color: white;
}

.chart-container {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 16px;
}
.Chart-body {
  width: 100% !important;
}



.tabs {
  display: flex;
  border: none;
}

.tab {
  flex: 1;
  padding: 15px;
  cursor: pointer;
  text-align: center;
  background-color: white;
  border: none;
  border-bottom: none;
}
.preset-tab {
  width: 320px;
  flex: 1;
  cursor: pointer;
  text-align: center;
  background: #f9f9f9;
  border-bottom: none;
}
.tab.active {
  font-weight: bold;
  border-bottom: 2px solid #0074bc;
}

.custom-tab {
  display: none;
  border: 1px solid #ddd;
  border-top: none;
}

.tab-content.active {
  display: block;
}

.preset-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
}

.preset-options li {
  list-style: none;
  padding: 12px 10px;
  border-bottom: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  font-size: 13px;
  color: #757575;
  background-color: #f0f0f0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1 rem;
  margin: 0;
}

.preset-options li:nth-child(5),
.preset-options li:nth-child(10) {
  border-bottom: none;
}

.preset-options div:last-child li {
  border-right: none;
}

.preset-options li:hover {
  background-color: #f1f1f1;
}

.preset-options li.active {
  background-color: #fff;
  color: #000;
  font-weight: bold;
}

.custom-range-fields label {
  margin: 0 5px;
}
.custom-range-fields {
  display: inline-flex;
  align-items: center;
  padding: 9px;
}
.date-range-dropdown {
  position: relative;
  display: inline-block;
  border-radius: 8px;
  padding: 15px 0px;
  max-width: 400px;
}

.dropdown-toggle {
  background-color: #ddd;
  color: black;
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  border-radius: 3px;
  min-height: 50px;
  min-width: 390px;
  text-align: left;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown-toggle:focus {
  outline: none;
}

.dropdown-menu {
  position: absolute;
  left: 50px;
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  min-width: 320px;
  transition: ease-in;
}


.chart-container canvas {
  max-height: 300px; 
}


.addify-radio-group {
  display: flex;
  flex-direction: column; /* stack vertically */
  gap: 5px;
  margin-top: 5px;
}

.addify-radio-option input {
  margin: 0;
}
.option_label_text{
  width: 30%;
}
.addify-radio-option {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
}
.affiliate_select_field{
  min-width: 200px;
  max-width: fit-content;

}

.kalnfw-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0); 
  z-index: 999;
  cursor: default;
}
